<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Photo App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>CatPhotoApp</h1>
        <section>
            <h2>Cat Photos</h2>
            <p>See more <a href="#">cat photos</a> in our gallery.</p>
            <a href="#"><img src="images/relaxing-cat.jpg" alt="orange cat lying on back looking into camera"></a>
        </section>
        <section>
            <h2>Cat Lists</h2>
            <h3>Things cats love:</h3>
            <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
            </ul>
            <figure>
                <img src="images/lasagna.jpg" alt="picture of a lasagna">
                <figcaption>
                    Cats <em>love</em> lasagna.
                </figcaption>
            </figure>
            <h3>Top 3 things cats hate:</h3>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
            <figure>
                <img src="images/cats.jpg" alt="5 cats on grass looking around">
                <figcaption>
                    Cats <strong>hate</strong> other cats.
                </figcaption>
            </figure>
        </section>
    </main>
</body>
</html>